Zadaj image name .png
/home/adam/PA2/semestralka/images/sus.png
152x149
$`+wl`+wl`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl^+wl^+wl`+wl`+wl`+wl`+ql`+ql`+q!`+ql`+wl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl^+wl^+wl`+wl`+wl`+wl`+ql`+ql`+ql`+ql^+wl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+ql`+wl^+wl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl^+wl`+wl`+ql`+wl`+wl`+wl`+wl^+wl^+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+q!^+wl^+ql`+wl`+q!`+wl`+wl^+ql`+wl`+ql`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+q!`+wI^+m!"<Jl^>JI`>Jl">Jl">UI">Ul`<Q!`+qI`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+w;">u;:lr+<iz{-<Lt}~Qt{~L(->c_:ljI`iQl`+wl`+wl`+ql`+wl`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+ql`+wl`+wl`+ql`+wl^+0l">YI:>0()-*@q]&@p]8$q]8@p]&@d]8@p]&@q]8#|_m?,iXl^<Zl^+wl`+ql`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+ql`+ql`+w!`+ql^+wI,>r~{<mWZ]8@m]8@w]8@m]&Bm]&Bm]&Bm]&Bm]8@m]8@w]8@w?#j<!rI^+wI`+w!`+w!`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+ql`+ql`+wl^+Q!^>Y]t]&Bp]8@m?M@m]W@m?W@m?M@m?M@Z?MBZ?MBm?M@m?M@m]W@q]8@d]&rl>u!^~qI`+w!`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+ql`+ql`+w!^>x{x?8@p]&@m]WBZ?W@w]W@Z?MBZ?MBZ?MBZ?MBZ?M@m?M@m?M@m?W@m?WBZ]&@w?p?:iw!"+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+q!^+wl^+q!`~J>[?&Bq]#Bm?#@Z?#BZ?M@m?M@Z?MBZ?MBZ?MBm?M@m?M@m?M@m?M@w]W@m?MB0?M@w]8Bv_Y:,+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+wl"+wl"+Ol:>wBm]&@w]M@m?MBZ?MBZ?MBm?M@m?W@m?M@m?M@m?M@m?M@m?M@m?M@m]W@m?#BZ?MBZ?&Bp]8u:!ZI`+wl^+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+wl"+w:">uUZ]8@w]&@m?M@m?MBZ?MBZ?M@m?M@m?M@m?MBm?#Bm?#Bm?M@m?M@m?M@m?W@m?#BZ?WBZ?W@w]W@q_UI:+w!^+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+wl"+0I{-&@m]&@m]W@w?M@m?MBZ?WBZ?M@Z?M@m]M@q]M@q]M@q?M@w?M@w?M@m?M@m?W@Z?MBZ?W@Z]W@w]W@Z]8t,>wl^+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+ql`+ql`+wl,<U8q]8Bm?M@m?W@w?W@m?W@Z?W@m?WBZ?WBO]8@Z]8@Z]8BO]8BO]&BO]&BZ]W@m?M@Z?MBZ?M@m]W@Z?&@w]&@f+c!"+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+wl,+Ulf?&Bw]WBm?MBZ?M@Z?W@w]&@Z?WBm?&@Z]8%Y-8M)_W#)_W#)_W*)_&WX?8BO]8@w?#@Z?MBZ?M@m?M@m?W@m]&%q?o;">wl`+wl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+w!">v@p]&@q?MBm?MBZ?M@Z?W@w]&@Z]8BO]88n_*#{~Wa__8a+_8a+_8a_+#a[~h#x-&%0]&BO?MBm?M@m?M@m?W@m?WBm]8L:!Ll`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql^+wl^+w,__8@O]W@Z?MBO?MBZ?M@Z]&@w]&@O]8W(_#o]_&o?_8a+_8a+_8a__8a+_&a_+Wo?_Mo1+M%O]W@m?M@m?W@m]W@m]W@m?&$/<c!`+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql"+wl"+Xrd]&$w]W@O?#BO?MBm?M@Z?&BO]8%u_*o+_8a+_8a~_8a<_8a<_8a+_8a~_8a~_8a<+8h_+#*t_&BO]&@m]W@m]W@m?WBm?M%p-ql^+wl`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql^+w!^>h%w]&@m?MBO?#BO?M@Z?W@m?&Bu_o*[+&a+_8a+_8a~_8a<_8h<_8a<_8a+_8a~_8a<_8a+_8o]_**n?8@Z]M@m?W@m?W@m]M@w]8]">ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl^+qIj]&Bw?W@m?MBO?#BZ?M@w?WBO?W*{+&a+_8a~_8a~_8a~_8a<_8h<_8h<_8a+_8a~_8a<_8a+_8a+_8o[+aWQ]8BZ]W@m?W@m]W@w]&@:!0I`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+ql`+wl"+xJp]&Bw?W@m?MBZ?M@w?M@w?88)+Mo-_8a+_8a+_8a~_8a<+8a<_8a<_8a>+8a~_8a<_8a~_8a+_8a+_8a__Mo}+&%O]W@m?W@Z?WBw]&@1<uI^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+ql`+wl`+ql`+w!,~k@w]M@Z?M@m?M@m?W@w?W@O-ho-_8a~_8a+_8a+_8a~_8a<+8a~_8a~_8h>+8a~_8a<_8a~_8a+_8a~_8a<_8a?_*#J]8Bm?W@Z?W@Z?WBw_xl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+q!`+q!`+ql`+L;[-&@m?MBO?MBZ?M@Z?M@m?8W{~ao+_8a+_8a+_8a+_8a~_8a<_8a~_8a<+8h>_8a<_8a<_8a~_8a~_8a~_8a<_8a+_&o]_8BZ?W@Z]WBZ?W@q?aI"+wl`+wl`+wI`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+q!`+ql`+ql"+Y[w]&@Z?MBO?MBZ?M@Z?WBQ-*o++8h~_8a+_8a+_8a+_8a~_8a<_8a~_8a<+8h<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a+_#8Z]W@Z]WBZ?M@w]&-">wl`+wl`+wI`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+ql`+wl`+wl:<u$w]&@Z]&@m]W@Z?M@Z?8&{~Mh+_8h~_8a~_8a~_8a~_8a~_8a<_8a~_8a~_8h<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a+_M#C]W@m]W@Z?M@m?8Z^!wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl`+w!^+wl:<#$w?M@Z]&@w]&@O?WBL-#*__8a~_8a<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8or-&@w]&@Z?M@w]8Bl!Ll`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+ql`+w!,+w:/-8Bm?#@m]&@m]&@O?8%/~Wa<+8h<+8h<+8h>+8h<_8a~_8a~_8a~_8a~_8a~_8a<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a<_8o1_*Bm]&@m?W@Z?&@t<zl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+ql`+q!`+wl,+C+d]&@m?#@w?W@m]W@w]8d)~*o?+#o[+*o[+#o[+*o[+#o[+#o]+#o-+8o+_8a~_8a<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a<_8a]_*%Z]W@m]WBZ?W@w+Xl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+ql`+wI;~xkw]W@m?#@q?#%w?*&m_Odx~pkn+pac+wac+pac+pac+pkn+dat<p*)~Mo__8a<_8a<_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a<_8a-_*Mm]#@m]WBZ]8Bm_m!^+ql^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl`+wl`+wl`+wl^+O:;iX@m?h&0_d*O_doO_poZ_dWQ_bMO_dMm_qMm_pMm_pMm_dWZ-k&Q_h8Y_hh)+*o?+Ma~_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a<_8a__*MJ-M@m]WBZ]&@m?MI`<wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl^+wl`+w!^+wI">x_(~&oZ_p#Z_p#m_q*m_q#m_q#m_w#m_w#m_w#m_q#m_q#m_q#m_p#Z_dM0_bMQ-ahf~k*-+8a~_8h<_8a~_8a~_8a~_8a~_8a~_8a~_8a_-*Mc_W@m?W@Z]W@m]&_^>ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl^+wl`+wI,+X;-+M@b]p*m_q*m_q*m_w*m_w#m_w*w_w#w_w#w_w#m_w*m_q*m_q*m_q*w_q*w_w*q_pMQ_aM1~*o__8h<_8a~_8a~_8a~_8a~_8a~_8a~_8a__o#n_*Bm]W@Z?W@m]8r">q!`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+q!`+ql^+w!:iu8b]a*m_wWm_q*m_q*m_w*m_q#m_w#m_w*m_w#m_q#m_w*m_q*m_q*w_q*w_q*w_w*w_qoO_bWL_bk}+8h<_8a~_8a~_8a~_8a~_8a~_8a~_8a__a#x+hBm]W@Z?W@m]8B^iq!`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+q!`+q!^+z_L[&MZ_pom_w*m_q*m_q*m_w*m_w#m_w*m_w*m_q#m_q#m_q*m_q*m_q*w_q*w_q*w_w*m_w*w_q*m_aWj+oo++8a+_8a~_8a~_8a~_8a~_8a~_8a__a#r+bBm?W@Z?W@m]W$Iiw!`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+q!`+wi,iJ%p?p*w_q*w_q*m_q*m_w*m_q#w_woZ+w*m_q#m_q#m_p#m_q*m_q*Z_w*m_w*m_q*w_w*m_w#m+m#Z_p#O-ob]~&a+_8a~_8a~_8a~_8a~_8a~_8a++a*j+dBm]W@m?W@m?#@-<J!`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+ql`+C:r-&*Z+w*q_q*q_q*w_q*m_w*m_w#w_w*m_w*m_w*Z_q*Z_q*Z_q*Z_q*m_w*m_w*m_w*w_w*m_w#m+w#m_q*q_qM|<oa+_8a~_8a~_8a~_8a~_8a~_8a++o*j+d%w]W@m?W@m?M@n+c!`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl`+wl`+wl"~tOb]qow_w*w_q*q_w*w_q*m_w*m_woZ+w*m_q#m_q*Z_q*Z_p*Z_q*m_q#m_q#w_w#m_w*m_w*q_w*w_q*w_q*m_qoC+po+_8a~_8a~_8a~_8a~_8a~_8a++**f+p8w]M@m?W@m?W@m+x!`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql^+wl`+w!:<p%q_m*m_w*m_w*w_w*m_q*m_q*m_qMp-b8b?o@b?*$b?*$b?#$b?*@b?*@b?o%p-qMw_q#w_w*q_w*w_q*w_w#m_m#O+h*]+8a~_8a~_8a~_8a~_8a~_8a~+#*t+p&m]M@m?W@m?M@q_v!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+ql^+wI`+OIj-&om_w*q_q*w_w*Z+w*m_q&b?*$b?*oO~vcjl)t/;-1):~}1,<}(:+1(:-|jI)zz>C*b?*@b?dMw_q#w_q#m_q#m_w*w_pMj<oa+_8a+_8a~_8a~_8a~_8a~_Wot+dML?W@m?M@Z?*@p-Cl^+wI`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl^+wl^+z}b]bWw_q*p_w*q_m*m_k$b?hCfl{)_"l:!`'^!`"l<^>]},!-{"l-{"l-{"l-{"!_-"I+?"<(tIrob?a8w_woZ_w#m_w*q_w*L+bo__8a+_8a~_8a~_8a~_8a~_&o/+dMX-W@m?M@Z?#Bp?#,^+wI`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl^+q<,<r%m-d#w_q*q_q*Z_q$b_j/[:+<;'''`'''`'''^'''`'':?,i?{"l-{"l-{"l-1,i?}"i]{,i-["l+[,-Zb-w*m_w*m_w*w_w#0+a*-+8a~_8a~_8a~_8a<_8a~_&ot+dMv-&@m?M@Z?WBq]8I^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl^+w;,<b&m_pMm_w*w_mob-0|_"ii:''``'''`'''`'`^`'''''''^`>-{"I-{"l-1"l?1,i?{,!?{,!-}"!?}"I}Y>C8w_w*w_w*w_w*Z_ha[~8a~_8a~_8a~_8a<_8a~_8ot+dMn_&%m?M@m?W@w?8+,+w!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl^+wl<~&*w_q#m+O#m_w$ul!?i`''''''`'''^'''^'`'^'`'`'''`'"[)"I?1"l-1"l-1,!-1,i-{,!-}"!?}"l+nl|Ub-qoq_w*w_w#Z_pM1<&h>_8a~_8a~_8a<_8a~_8at+d#r_&BZ?M@m?W@w?&)^<q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl^+w:x_k*q_p#m+mMZ_az-">`"''^''''''''`'''^'`'`'`'`'''`''[)"I?1"l-1"l-1,!-1,!-{,!-{"l?{"l-|;fcX>p#p_w*w_w#m_wMj~ah>_8a~_8a~_8a<_8a~_8at+d#j_#BZ?M@m?W@m?&c">ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$^+wl^+w~q]q*q_q#w_wMq_L~["''`'`'''''''''''''''''''''''`'`'']("I?{"l-1"l-{,!-{,!-{,!-{"l?{"l?[,/Xz!jMp_w*w_w#m_w#U~pa~_8a~_8a~_8a<_8a~_8at+d*f+a@Z?W@w]W@m?&b,i0l`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$^+wl^+Yjb]m*q_q*w_Z#b_~]I'''`'``'''''''''''`'''`''''''`'^''])"I?1"l-1"l-{"!-{"!-}"!-{"l?{"l?{,-Ycl/Ud-w*w_q*w_q*Z+wo+_8a~_8a~_8a<_8a~_8a/+d*f+k@Z?W@w]W@m?&B:!Ll`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$^+wl"<|%q-m#m_q*w_qWY!I-^''''''`'''''''''''''''''''``'''"`l-1,I-1"l-1"l-{"!-{"!-{"l-{"l-{"l-{"!Ycl|zL<mMw_q*m_q*q_ho+_8a~_8a~_8a~_8a~_8a/+d#f~b%O?W@w?M@w]&%!!Ll`+ql`+q!`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$^+wl,>|Bq_m#m_w*m_q@(:l+^''''''`''''''''''''''''''''''''i^+-{,l-1"l-1"l-{"l-{"l-{"l-{"l-{"l-{"!Yzl(zcip#m_w*w_q*d_h*+_8a~_8a~_8a~_8a<+8a|+d#f~d8Z]W@m]M@q]&$_iYi`+q!`+ql`+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl,<v@w_m*m_w*m_wB[,>+"''''''`''''''''`'''`''`''''^''>{:>-}"l?{"l-1"l-{"l-{"l-{"l-{"l-{"l-{"!Yzl(Xu!L#w_d*w_q*p_h#_+8a~_8a~_8a~_8a<+8a|+d#t~d&Z]W@m]W@w]&@]!rl^~wl`+wl^+wl`+wl`+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl:~Q&m_w*m_w*m_bX[,<?:'''''``''''''''^'''"'',i^l~-,_-{,i-}"l-{"l-1"l-{"l-{"l-{"l-{"l-{"l?{"!Yzl)Yulc&w_q*w_q*q_h*?~8a~_8a~_8a~_8a<+8a|+d#t~d&Z]W@m]W@w]&@v+Q(+~Li">XI">Ul^+wl^+wl`+wl`+wl`+wl`+wl`+wlb[
$`+wl,+MMm_w*m_w*Z_*(},!?_^''`'`''''''''`l`"~},<]{,>-{,i-1,!-{"l?1"l-1"l-{"l-{"l-{"l-{"l-{"l?{"!Uzl)Xvlf&m_q*w_q*p_hM}~&a<_8a<_8a~_8a<_8a(+d#f~dWm]W@m]W@m]&@w]&Bw]8@q?*u+iv;,>L!^+wI^+wl`+wl`+wl`+wl`+wlb[
$`+qlI+W#m_w*m_w*O_#[1,i?1,I``'''`''^!`l]):>-1,!-1,!-),!-1,l-1"l-1"l-1"l-{"l-{"l-{"l-{"l-{"l?1,_Yzl(Xvl/&Z+q#w_q*p_d81<Ma<_8a<_8a<_8a<_8a(+d#f~dWm]W@m]MBm]&@m?W@w]W@w]8$q]8@|_CI">CI`<ql`+wl`+wl`+wl`+wlb[
$`+qIi_&*m_w*m_w#0_#-1,i]1,i[?"l!]">][,>?{,i-1"l-1,!-1,!?{"l-1"l-1"l-1"l-{"l-{"l-{"l-{"l-{"l-1:1Xzl(Xvl|Mm_q#w_q*p_p%(<Ma<_8a<_8a<_8a<_8a(+d#t~dWw]M@Z]WBZ]8@w]WBm?M@m?W@w]&%q]8@{<z:^iql`+wl`+ql`+wl`+wlb[
$`+qI~_&*m_w*m_w#O_a-{"l?1"l-},<?1,l?{,i?{"!?1,!?1,!-1"l?{"l-1"l-1"l-1"l-{"l-{"l-{"l-{"l-{"l_1:tzzl(zcl|aq_q#w_q*w_dW|<#a<_8a<_8a<_8a~_8a(+b#f~dMZ]W@m]WBZ]&@m]W@m?M@m]MBZ?*Bw?WBw]8%+>vl"+wl`+ql`+wl`+wlb[
$`+qI]-&*m_q*m_w#m_k]{"l?1"l-{,!-{"l-{"!-{"!?1,!?1,!?1"l?{"l-{"l-1"l-{"l-{"l-{"l-{"l-{";]1,!_c!tzzl(Xcl|qw_p#w_q*m_dM/~Ma~_8a<_8a<_8a~_8a)+b#f~dML?W@m]W@Z]W@m?W@m?M@m?M@m?#@m?#@Z]8@w]&t:!Ci`+q!`+wl`+wlb[
$`+qI}-W#m_q*m_w#q_0}}"l-1"l-1"l-{"l-{"l-{"l?1"!?1"!?1"l-{"l-{"l-1"l-{"l-{"l-{"l-{"l-{"l-{"IjY!|Xzl(Xcl|wq_p#m_w*Z+dM/~Wa~_8a<_8a<_8a~_8a)+k#f~dMJ?W@m]W@m?W@m?W@m?M@m?MBZ?#BZ?#BZ?M@w]8@w_Y!`+ql`+wl`+wlb[
$`+wl1?##w_q*m_w*q+Yf}"l-1"l-1"l-{"l-{"l-{"l?1"!?1"!?1"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{,?zz!|Yzl(Xcl|wq_q#m_w*Z+dW|~Wa~_8a<_8a<_8a~_8a)+b#t~dMY-W@m?W@m?W@Z?W@Z?M@Z?MBZ?#BZ?#BO?WBw]WBw]8]"<qI`+wl`+wlb[
$`+wl)?##w_q*Z_w*q+cz}"l-1"!-1"l-{"l-{"l-{"l?1"!?1"!?1"l-{"l-{"l-{"l-{"l-{"l-{"l?{"l-{"l?rIfXX!tzzl(Xcl|Zp-q#m_w*m+dW|~Wa~_8a<_8a<_8a~_8a)+b#t~dMz_M@m?W@m?M@Z?W@m?W@m?M@Z?M@Z?#BO?&@w]W@m]8%"!OI`+wl`+wlb[
$`+wl|]##w_q*m_w#p+uz/,l-{"!?{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"!?{"l-{"I]{"lnX!(zzl|Xzl(Xcl/Oq_w#m_w*m+d%|~Wa~_8a<_8a<_8a~_8a{+b#t~dMc_W@m]W@Z?W@Z?W@w]W@m?#Bm?M@q]WBZ]&@w]W@w]&B<iZl`+wl`+wlb[
$`+qI(]##w_q*m_w#p+ucu;I?1,l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"!-{"l-{"l?1,l_{"!_/;/zcl(Xzl|Xzl|Xcl|ww_q*w_w*w+d8(~Wa~_8a<_8a<_8a~_8a{+k#t~dMc_W@w]W@Z?MBw]MBm]8@O]8B0]8Bm]&@m]&@m]M@w]&@j+CI`+wl`+wlb[
$`+qI)?##w_q#m_w#p+xcXl]_1,!-{"l-{"l-{"l-{"l-{"l-{"l-{"l-{"!-{"l-{"!-{"l-{"!?{"l?["ivX!/ccl)Xzl(Xzl|zcl(bw_q*w_w*q_d#)~Wa~_8a<_8a<_8a~_8a{+k#t~dMc_W@w]W@Z?M@Z?WBf_Mo}+**1_MWU]8@m]W@m?W@w?M%d+z!`+wl`+wlb[
$^+qI)?##w_q#m_w#d+jzclt/}"l-{"l?{"l-{"l-{"l-{"l-{"l-{"l-{,!-{"l-{"!-{"l?{"l-[^I}vltXzl)Yzl/Xcl(Xzl|zcl(aw_p#w_w*q_d#{~&a~_8a<_8a<_8a~_8a{+k#t~dMu_W@w]W@Z?MBO?8M]~8a+_8a+_Wo}+a&L]8Bm?W@w?#@p_U;^+wl`+wlb[
$`+ql?-WMw_q#Z_w*p+xXX!|YcI~_{"I-{"l-}"l?1"!?{"l?{"!?{"l-{,!-{"!?{"!-{"!?}":[f;(Uzl|Xzl(Xzl(Xcl(Xcl(zcl|Ww_q#w_w*p_k*?+8a~_8a<_8a<_8a<_8a}+k#t~d#r+oBw?M@Z?M@O?8o]+8a+_8a~_8a_+&o[_8@w]W@w?MBq-Zl^+wl`+wlb[
$`+wl+_WMq_q*m_q*p+xccl)czl/Xx;>]}"I-{"l?{"l?{"I-{"l?{"!-{"l-{"l-}"I+}"l}rI|YX!|Xzl|Xzl(Xzl(Xcl(Xzl(Xvlt8w_q*w_w*p+k#-_8a~_8a<_8a~_8a<_8a}+k#t~d#j+aBw?M@Z?M@O?8#?+8a~_8a~_8h<_8a~_*8O]&@w]M@m?#:^+wl`+wlb[
$`+wll_&Mq_q*m_q*q+Xvcl|ccl|Xz!tYX!)t/:<[{";_}"I-{"l?{"I_}"I_}"I-),+jvltUX!|zcl|Xzl|Xzl(Xzl(Xcl(Xzl(zvln8m_q*m_w*q+k#__8a~_8a<_8a~_8a<_8a}+k#t~d#j+h@m?M@Z?M@O?8#?+8a~_8a~_8a<_8h<_**L]&@m?M@m]8!^~wl`+wlb[
$`+wl,+&#q_q*w_q*w_Zvcl|zcl(Xcl/Xzl|zz!fYX!tunI]/t:_|t:+|r;}vz!fJY!tXX!/zcl/ccl|Xzl|Xcl(Xzl(Xcl(Xzl(zv!Y*m_q*m_w*q+k*__8a~_8a<_8a~_8a<_8a}+k#t~d#j+k@m?M@Z?M@O?8#?+8a~_8a~_8a<_8h>_#oc]&@m?M@w]&-^<wl`+wlb[
$`+wl^~qWw_w*w_q*q_kUcl|zcl(zcl|zzl|zzl|zzl|Xzl|Xzl|zzl|zzl|zzl|zzl|zzl|Xzl|Xcl|Xcl(Xcl(Xcl(Xcl(Xzl|XvipMm_m*m_w*w+h*+_8a~_8a<_8a~_8a<_8a}+k#t~d#f~dBm?M@m?M@O?8M?+8a~_8a~_8a<_8h<_&a/?8Bm?M@w]8(">wl`+wlb[
$`+wl`<z%p-p*q_w*q_maul|zcl(zcl|Xcl|zzl(zzl(zzl(zzl|Xcl|zcl|zcl|zcl|zcl|Xcl|Xcl|Xcl(Xcl(Xcl(Xcl(Xcl/cJ>qMm_w*m_w*w+bo+_8a~_8a<_8a~_8a<_8a}+k#t~d#f~pBw?M@m?M@O?8M?+8a~_8a~_8a<_8a<_8a{?8Bm?M@w]8c^>wl`+wlb[
$^+q!`>t8p?q*q_q*w_wWJi(ccl|Xcl(zcl(zzl(zzl(zzl(zzl(zcl(Xcl|Xcl(zcl(zcl(zcl(zcl|Xcl(Xcl(zcl(Xzl(Xzl|zd-w#w_q*m_w*w+qo<_8a~_8a<_8a~_8a<_8a}+k#t~d#f~pBm?M@m?M@O?8M?+8a~_8a~_8a~_8a~_8a]-&@m?M@w]&a"iwl`+wlb[
$^+q!`<fLp?m*q_w*w_w*d+ncvl|Xcl(Xcl(zzl(Xzl(zzl(zcl(zcl(zcl|zcl(zcl(zcl(zcl(zcl|Xcl(Xcl(zcl(zcl(zcl|qd_w#w_q*w_w*m+qo<_8a~_8a<_8a~_8a<_8a}+k#t~d#f~pBm?M@m?M@O?8M[~#a_+#a_+#a_+Ma__8a?-WBm?M@m?W@"iwl`+wlb[
$^+q!`+L+p]w*w_w#w_w*w_k0nl|XvI)Xzl(zzl(Xzl(Xcl(zcl(zcl(zcl(zcl(zcl(zcl(Xcl|zcl|zcl|Xcl|Xcl(ccl|YrlxBw_w#w_q*q_w#0+wo<_8a~_8a~_8a~_8a<_8a}+k#t~d#f~d%m?M@m?M@Z?&W|~k*|+h#|+a*{~ha-~Wa]_a@Z?M@m?W@I<w!`+wlb[
$^+q!`+w;n-a*w_w#w_w#w+w&0<tcvl)czl(zcl(zcl(zcl(zcl(zcl(zcl(zcl(zcl(zcl(Xcl|zcl|zcl|Xcl|Xcl|cz!/zu>k*m_w#m_q*p_w#Y+ko~_8a~_8a~_8a~_8a<_8a}+k#t~d#f~d%m?M@m?M@Z?W&r~d#f~d#f~d#t+a#1+oa}+kBm]&@m?W@>~wl`+qlb[
$"+q!`+q!!<&#q_q*q_m*m+w#p_p0nI)Xcl(Xcl(Xcl(Xcl(Xcl(zcl(zcl(zcl(zcl(zcl|Xcl|zcl|zcl|zcl|zcl|Xcl|Cd-q*w_w#m_q*p_w#r~oo+_8a~_8a~_8a~_8a<_8a}+k#t~d#f~d%m?M@m?M@Z?W8r~d#f~d#f~d#t~k#/+a*)~bBm]&@m?W@?+wl`+qlb[
$^+q!`+ql">Z&q-q#q_m#m_qMm+ZWq~nYvl(Xcl(Xcl(Xcl|Xcl(zcl(zcl(zcl(zcl(zcl|Xcl|zcl|zcl|zcl|zcl/zc!Y%m+w#m_w#m_q*q-q#(~Wa+_8a~_8a~_8a~_8a<_8a}+k#t~d#f~d%m?M@m?MBZ?W8r~d#f~d#f~d#f~b#f~k#j+b@Z?M@m?W@1+Cl`+q!b[
$^+q!`+wl"~xqp?w*q+m*m_q*w_w#p_pW0>fuvl(zcl/zvl|Xcl(zcl(Xcl(Xcl(Xcl(Xcl|Xcl|Xcl|Xvl/Xcl/Xcl(Cd_mow+w*m_w*m_q#m-kM{~8a~_8a~_8a~_8a~_8a<_8a}+k#f~d#f~d8m?M@m?M@Z?W8r~d#t~d#t~d#t~b#t~b#j+bBZ?M@m?MBn+n!`+q!b[
$^+q!`+wl^+J>d]k*q_w*m_q*w_q*w_q#q_p#J>jXnl|ccl/Xvl(zcl(Xcl(Xcl(Xcl(Xcl|Xcl|zcl|Xzl|cvl|XJ>ZMd_Z#w_w*m_w*m_q#Z_hd]+8a<_8a~_8a~_8a~_8a~_8a}+k#f~d#f~d8m?M@m?W@Z?W8r~d#t~d#t~d#t~b#f~b#r+bBZ?M@m?MBm+rI^+q!b[
$`+q!`+wl`+w!!~&Wq-q*m_w*w_q*w_woq_Z#q_bM0~zUcl)cvl(Xcl(zcl(Xcl(Xcl(Xcl(zcl(zcl(cvl(XY>LWb_m*p_qom_w*m_w*m_w*Z_o*__8a~_8a~_8a~_8a~_8a~_8a}+k#f~d#f~d8m?M@m?W@Z?W8r~d#t~d#f~d#f~d#f~b#j+bBZ?M@m?M@m+j!`+q!b[
$`+q!`+wl`+w!,<f@w?p*m_w*q_qMq_wom_q*m_w*m_q8d_ZpJijXcl|zvl|Xvl|Xvl|zvl|zvl|cc!jL0~w%d_Zap_m*p_m*w_w*m_q*m_q#J+do+_8a~_8a~_8a~_8a~_8a~_8a}+k#f~d#t~d8Z?M@m?W@Z?W8r~d#f~d#f~d#f~p#f~d#j+bBO?M@m?M@w_n!^+q!b[
$`+q!`+ql`+w!"+X<d]p#q-q*q_q#w_w*q_q*Z_q#Z_w#q_w#p_p&d-woO~CmJ<XmJ<XmJ<Jdm+w&d-dWq_w*w_q*m_w*w_m*w_w*m_p*m_bo/~*a~_8a~_8a~_8a~_8a<_8a~_8a{+k#f~d#t~d8O?M@m?MBZ?W8r~d#f~d#f~d#f~d#f~d#j~b8O?M@m?MBd_xl`+q!b[
$`+wl`+ql`+w!^+w>d]pom_q*w_q#w_w#p_q*Z_q#m_w#w_q*w_q#w_q#w_pMq_pMq_pMq_q#w_q*w_w*m_q*m_q*m_w#w_m*w_w*w_doZ_aa[+Wa<_8a+_8a~_8a~_8a<_8a~_8a{+k#f~d#t~d8O?M@m?M@Z?W8r~b#f~d#f~d#f~d#f~b#j~d8O?MBm?M@d_cI`+qlb[
$`+wl`+ql`+wl^+w<q]o&O_q*w_w*q_w#q_w*m_q*w_q*w_q#w_q#w_q#w_q*w_w*w_w*w_w*w_w*w_w*w_q*w_q*w_q#m_m*m+w*q_dMY+do_+&a~_8a+_8a~_8a~_8a<_8a~_8a{+b#f~d#t~d8O?M@m?M@Z?M8r~b#f~d#f~d#f~d#f~b#j~d8O?MBZ?MBd-JI`+wlb[
$`+ql`+ql`+wI^+w+p]#@q-p#m_q#q_w*w_w*w_q*w_q*w_q#w_qom_w*w_q*w_w*w_w*w_q*w_wow_w*m_q*q_w*w_q#m_w*m+w*O_k*(~#a~_8a~_8a~_8a~_8a~_8a<_8a~_8a{+b#f~d#t~d8O?M@m?M@Z?M8r~b#f~b#f~d#f~d#f~d#j~d8O?MBZ?M@d-0I`+wlb[
$`+wl`+wl`+wI^+w?q]MBw?M%Z-d*q_w#w_q*q_q*m_q*w_q#m_w*m_q*w_q*w_w*w_w*w_w*w_w*w_w*w_w*w_w*m_w#w_p*q_q&Y+k*?+&a<_8a<+8h<_8a<_8a<_8a<_8a~_8a{+k#f~d#t~d8O?M@m?M@Z?M8r~b#f~b#f~d#f~d#f~d#f~d80?MBZ?M@b?kI`+wlb[
$`+wl`+wl`+wl^+w[w]W@m?WBw?*&C_kMZ-k#q-q*m_w*w_q#m_w*m_q*w_q*w_w*w_w*w_w*w_w*w_w*w_w*m_w*m_wWZ_qMO_hk(~Wa+_8a<_8a<+&h<_8a<_8a<_8a<_8a~_8a1+k#f~d#t~d&O?M@m?M@Z?M8r~b#f~b#f~d#f~d#f~d#f~b&0?MBZ?M@b?*;^+wlb[
$`+wl`+wl`+wl^+q)w]WBZ?MBZ?&Bt~k#Y-aMm-q*q+m*w_q*m_w*m_q*w_q*w_w*w_w*w_w*w_w*w_w*w_w#w_m*q_wM0_bWt+*o_+&a+_8a~_8a>+&h~+8a<_8a<_8a<_8a~_8a1+k#f~d#t~d&O?M@m?M@Z?M8r~b#f~b#f~d#f~d#f~d#f~b&0?MBZ?M@w]&I`+wlb[
$`+wl`+wl`+w!^+m|w]WBZ?M@Z?881~Mo(+bbu+hMQ_d#0_d#O_q*Z_q*m_w*w_w*w_w*w_w*w_w*m_q#Z_q#O_d#Q_kor~qo_+8h<_8a~_8a~_8a<+8a++8a<_8a<_8a<_8a~_8a1+b#f~d#t~d&O?M@m?M@Z?M8r~b#f~d#f~d#f~d#f~d#f~b&0?MBZ?M@q]8i^+wlb[
$`+wl`+wl`+w!^+Lfq]M@m]WBm?8W]+Wa-_Mo[+o*1+h#X-*&L-hWO-dWw_q#q_w*q_w*q_moq_qWm_dWQ_k&U_o#)+oo]~*a+_8a~_8a~_8a~_8a<_8a~_8a~_8a~_8a<_8a~_8a|+b#f~d#f~d&O?M@m?M@Z?M8r~b#f~d#f~d#f~d#t~d#f~d&O?MBZ?M@w?8>,+wlb[
$`+wl`+wl`+w!"+Jrq]#@m]&Bm?8M-_8a<_8h<_8a+_W*(+khf+phr~waX+bWQ-hWQ-hWQ-hMJ_dav~whf~qk(~#o-_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8a|+b#f~d#f~d&O?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~d&O?MBZ?M@w?&+,+wlb[
$`+wl`+wl`+w!"+Yuw]M@m]WBw?8M-_8a<_8a<_8a+_8o?+#o?+#o]+oo[+oo{+o*}+oo[+oo}+*o]+*o]+Mo]+8a+_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8a|+b#f~d#f~d&Z?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~d&O?MBZ?M@w?&]"+wlb[
$`+wl`+wl`+wl"+Xzw]W@m]WBw?8M__8a~_8a<_8a+_8a~_8a<_8h<+8h<_8a+_8a~_8a~+8h<_8a~_8a~_8a~_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8a|+d#f~d#f~d&Z?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~d&Z?MBZ?M@q]&{"~wlb[
$`+wl`+wl`+wl"+XYw]W@Z]WBq?8#__8a+_8a<_8a~_8a<_8a<_8a~_8a~_8a+_8a~_8a<_8a<_8a+_8a~_8a<+8h<_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8at+d#f~d#f~d&Z?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~b&Z?W@Z?M@w]8/^<w!b[
$`+wl`+wl`+wl^+XJw]W@m]WBq?8#__8a+_8a~_8a~_8a<_8a~_8a~_8a~_8a+_8a~_8a~_8a<_8a+_8a~_8a<+8h<_8a<+8h~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8a/+d#f~d#f~d&Z?M@m?M@Z?M8r~d#f~d#t~d#t~d#t~d#f~b&Z]W@Z?M@w]8x^>w!b[
$`+wl`+wl`+wl^+XQm]W@m]W@p?8*__8a+_8a~_8a<_8a~_8a~_8a~_8a~_8a+_8a~_8a~_8a~_8a+_8a~_8a<_8a~_8a<+8h<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a<_8a/+d#f~d#f~d&Z?M@m?M@Z?M8r~d#f~d#t~d#t~d#t~d#f~bWZ]W@Z?M@w]8Y^iO!b[
$`+wl`+wl`+wl^+zOm]W@m]W@q?8*__8a+_8a~_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_8a~+8h~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_&o/+d#f~d#f~d&Z?M@m?M@Z?M8r~d#t~d#t~d#t~d#t~d#f~bWZ]W@Z?M@w]8Q^!0lb[
$`+wl`+wl`+wl"~uwm]M@m]&@q?8*__8a~_8a~_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_W*t+d#f~d#f~d&Z?M@m?W@Z?W8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@Z?M@m?&&^lQlb[
$`+wl`+wl`+wl"~ndm]#@m]W@q?8#_+8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_##f+d#f~d#f~d&Z?M@m?W@Z?W8r~d#t~d#t~d#f~d#f~d#f~bWZ]M@Z?M@m?&B"IQlb[
$`+wl`+wl`+w!^<nkm]M@m]W@w?8#-~8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_o#f+d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#f~d#f~d#f~bWZ]M@Z?M@m?&@,lLlb[
$`+wl`+wl`+w!^<nam]M@m]W@w?8M-~&a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_a#f~d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#f~d#f~d#f~bWZ]M@Z?M@m?8BIlLlb[
$`+wl`+wl`+wl^<xom]W@m?M@m?M#?<Wh<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a__a#f~d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#f~d#f~d#f~bWZ]M@Z?M@m?&@!!Llb[
$`+wl`+wl`+wl^<r#m]W@m?M@m?##]<Wh<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a__a#f~d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@Z?M@m?&@!!Llb[
$`+wl`+wl`+wl^<r&m]&@m?M@m?##{~Wh<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_8a-_a#f~d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@Z?M@m?&@!!Llb[
$`+wl`+wl`+wl`<x%m]&@m?W@Z?##(~#a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_8a?_a#f~d#f~d#t~d&O?M@m?W@Z?W8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@m?M@m?&@!!Llb[
$`+wl`+wl`+wl^<x8m]&@m?W@Z?oM/~oa~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a}_a#f~p#f~d#t~d&O?M@m?M@Z?M8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@m?M@m?&@>!Clb[
$`+wl`+wl`+wl^<x&m]&@Z?W@Z?*Mt~aa+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_&a1_a#f~p#f~d#t~d&O?M@m?M@Z?M8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@m?M@w?&@>!Clb[
$`+wl`+wl`+wl`<rMm]&@Z?W@Z?*M/~oo+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_&o|+k#f~d#f~d#t~d8O?M@m?M@Z?M8r~d#t~d#t~d#t~d#t~d#f~bWZ]M@m?M@w?&B>!Clb[
$`+wl`+wl`+w!`<r*m]W@Z?W@m?*M/~ao++8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a>_Wot+b#f~b#f~d#t~d8O?M@m?M@Z?M8r~d#t~d#t~d#t~d#t~d#t~bWZ]M@m?M@w?&B>!Llb[
$`+wl`+wl`+w!^<uam]W@Z]W@m?MMt~k*+~8a+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_#*f+d#f~b#f~d#f~d8O?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#t~bWZ]M@m?M@w?&B>!C!b[
$`+wl`+wl`+wl^<ukm]M@Z]W@m?MMt~d*-+8a+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_*#f~d#f~b#f~d#f~d8O?M@m?M@Z?W8r~b#f~d#t~d#t~d#t~d#t~bWZ]M@m?M@w?&B<!C!b[
$`+wl`+wl`+ql^~udm]M@Z]W@m?MMt<p#]+8a+_8a+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a__##t~b#j~d#f~d#f~d8O?M@m?MBZ?W8r~b#f~d#t~d#t~d#t~d#t~bWZ]M@m?M@w?&B<!Llb[
$`+wl`+wl`+wI^~uwm]M@Z?M@w?MMt~p#}+&a~_8a+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a]+#*t~b#f~d#f~d#f~d8O?M@m?M@Z?W8r~b#f~d#t~d#t~d#t~d#t~bWZ]M@m?M@m?&B<!Llb[
$`+wl`+wl`+w!^+cZq]W@Z?M@q]&Mt~d#/+ho~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8h<_8a)+k#f~d#f~d#f~d#f~d%Z?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~bWZ]W@m?M@m?&@i!Llb[
$`+wl`+wl`+wl^+c0q]&@Z?M@q?&Wf~b#t~aa+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8h~_8a|+d#f~d#t~d#f~d#f~dBZ?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~b&m]W@m?M@m?&@l!Qlb[
$`+wl`+wl`+wl"+cCq]WBZ?M@q?&Wf~b#t~*o_+8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_Mo/+d#t~d#t~d#f~d#f~dBZ?M@m?M@Z?M8r~b#f~d#t~d#t~d#t~d#f~b&Z]W@m?M@w?&@l!Qlb[
$`+wl`+wl`+wl"+cUp]WBZ?M@w?&Wj~b#t~o*-+&a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a_+o#t+d#t~d#t~d#f~d#f~dBZ?M@m?M@Z?W8r~b#f~d#t~d#t~d#t~d#f~b&m]W@m?M@w]&@I!Qlb[
$`+wl`+wl`+wl"+Ycp]W@m]M@w?M&j~b#t~h*[~Wa~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a-+o#f~d#t~d#t~d#f~d#f~dBm?M@m?M@Z?W8r~b#t~d#t~d#t~d#t~d#f~b&m]#@m?M@m?8B,lQlb[
$`+wl`+wl`+w!"+Unp]M@m]M@m?M8j~b#t~k#{~#a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_&a}_a#f~d#t~d#t~d#f~d#f~dBm?M@m?M@Z?W8r~b#t~d#t~d#t~d#t~d#f~b&Z]#@m?M@m?8B,lQlb[
$`+wl`+wl`+wi^+Jfq]M@m]M@m?M8r~b#f~b#(~#a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_Mo/+k#f~d#t~d#t~d#f~d#f~dBm?M@m?M@Z?W8r~b#t~d#t~d#t~d#t~d#f~d&O?M@m?M@m?8B,lQlb[
$`+wl`+wl`+wi^+Q|q]M@m]M@m?M%x~b#t~d#|~aa+_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a+_a#t~b#f~d#t~d#t~d#f~d#f~dBm?M@m?M@Z?W&r~b#t~d#t~d#t~d#t~d#f~d8O?M@m?M@w?8B"l0lb[
$`+wl`+wl`+wi`+w{q]#@m]W@m?MBu~b#t~d#t~oo_+8a<_8a~_8a~_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a<_8h<_8a]+a#f~d#f~d#t~d#t~d#f~d#f~d@w?M@m?M@Z?W&r~b#t~d#t~d#t~d#t~d#j~d%Z?#@m?M@w]8O"iOlb[
$`+wl`+wl`+w!`+w[q]#@m]W@m?MBv~b#t~d#f~b#[~Ma~_8a+_8a~_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a<_8a~_8h~_#o|+k#j~d#f~d#t~d#t~d#f~d#t~d@w?M@m?M@Z?W&r~b#f~b#t~d#t~d#t~d#j~d%Z?#@Z?M@w]8J^iZ!b[
$`+wl`+wl`+wl`+w-w]#Bm]W@m?M@c+b#t~d#f~d#|+aa+_8a~_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_a#/+d#j~d#f~d#t~d#t~d#f~d#t~d@w?M@m?M@Z?W&r~b#f~b#t~d#t~d#t~d#r+dBZ?MBZ?M@w]8u">w!b[
$`+wl`+wl`+wl`+w+w]#Bm]W@m?M@z+b#t~d#f<p#/~oa_+&a~_8a<_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_Wa-+*#t~p#f~b#f~d#t~d#t~d#f~d#t~d@w?M@m?M@Z?W&r~b#f~d#t~d#t~d#t~d#r+dBZ?WBZ?M@w?8t"<w!b[
$`+wl`+wl`+wI`+w<w]#Bm]W@m?M@z+k#t~b#f~q#t~b#[~*a<_8a+_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a++a*t+b#j~p#f~b#f~d#t~d#t~d#f~d#t~b@w?M@m?M@Z?W&r~d#t~d#t~d#t~d#t~d#r+d@m?MBZ?M@m?81^~wlb[
$`+wl`+wl`+wl`+w>w]#@m]W@m?MBY+b#t~b#f~p#t<p#|~aa++&a+_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_&a]+*#t~p#j~d#f~b#f~d#t~d#t~d#f~d#t~b@w?M@m?M@Z?W&r~d#t~d#t~d#t~d#t~d#r+k@m?MBZ?MBm?8]^+wlb[
$`+wl`+wl`+q!`+wlw]M@m]W@m?MBJ_b#f~b#t~d#t~d#/~a*]~*a+_8a<_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a_+o*/+k#f~d#f~b#t~b#f~d#t~d#t~d#f~d#f~b@w?M@m?M@Z?W&r~d#f~d#t~d#t~d#t~d#r+a@m?MBO?MBw?8~"+wlb[
$`+wl`+wl`+q!`+wIw]W@m]W@m?MBQ-bMf~b#t~b#t~d#t~d#|~oa+~&a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a~_8a+_8a_+#o1_o*t~d#f~d#f~b#t~b#f~d#t~d#t~d#f~d#f+b@w?M@m?M@Z?W&r~d#t~d#t~d#f~d#t~d#r+a@m?MBZ?MBw]8i"+wlb[
$`+wl`+wl`+w!`+wIC]8@m]W@m?M@m-bMf~b#f~d#t~d#t~d#t~k#1~oa++8a~_8h<_8a<_8a<_8a<_8a<_8a~_&a<_8a~_8a<_8a_+ao1+o#/+k#f~d#f~d#t~d#f~d#f~d#t~d#t~d#f~d#j+h@w?W@m?M@Z?W&r~d#t~d#t~d#f~d#f~d#r_*@m?M@m?M@Z?&I^+wlb[
$`+wl`+wl`+wl`+wIr?8Bm]W@m?M@m-b#f~b#f~d#t~d#t~d#t~d#/~#*[+*a_+&a~_8a~_8a<_8a~_8a~_8a~_&a+_8a+_8a__*a}+*#t+k#f~d#f~d#f~d#t~d#f~d#f~d#t~d#t~d#f~d#j+h@w?W@m?W@m?&&r~d#f~d#f~d#f~d#f~d#r_#@m?M@m?M@m?*I`+wlb[
$`+wl`+wl`+wl`+wI[_8Bm?M@m?M@Z-k#f~b#f~d#t~d#t~d#t~d#t~k#t+ao[~aa__8a+_8a+_8a~_8a~_8a~_&a_+#o]+oo)+o#|+k#t~d#t~d#f~d#f~d#t~d#f~d#f~d#t~d#t~d#f~d#j+h@m?W@m?W@Z?&&r~d#f~d#f~d#f~d#f~d#x_M@m?M@m?M@w-Ql`+wlb[
$`+wl`+wl`+wl`+wl?+8@m?M@m?M@Z-h#f~b#f~d#t~d#t~d#t~d#f~b#t~dM/+o*}+Mo]+*o?~*a-~*a-~*a-+Wo}+o#|+o#f+b#t~d#t~d#t~d#f~d#f~d#t~d#f~d#f~d#t~d#t~d#f~d#j+h@m?W@m?W@Z?&&r~d#f~d#f~d#f~d#f~bMn_M@m?M@m?M@q_J!`+wlb[
$`+wl`+wl`+wl`+wl~+8@w?M@Z?MBZ-aMf~b#f~d#t~d#t~d#t~d#t~b#t~d#t~k#t+h#/+h#t+h#|+h#|+h#|~h#|~k#t~b#f~d#f~d#f~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#f~d#j+aBm?W@m?W@Z?&&r~d#f~d#f~d#f~d#j~dMX-M@m?M@m?M@q_cI"+wlb[
$`+wl`+wl`+wl`+wli~8%w]M@Z?MBO-oMf~b#f~d#t~d#t~d#t~d#t~b#t~d#f~d#j~d#j~d#j~d#f~d#f~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#f~d#j+aBm?W@m?W@Z?&&r~d#t~d#t~d#f~d#f~bMC?M@m?M@m?MBq+nl`+wlb[
$`+wl`+wl`+wl`+wl;~&Bw?M@Z?MBO-oMf~b#f~d#t~d#t~d#t~d#t~p#f~d#f~d#f~d#f~d#f~d#f~d#f~d#t~d#t~d#f~d#f~b#t~b#/~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#f~d#j+aBm?W@m?W@Z?&&r~d#t~d#t~d#f~d#f~bM0]M@m?M@m?MBY+u!`+wlb[
$`+wl`+wl`+wl`+wl,~W@w?M@Z?M@O-*Mj~b#f~d#t~d#t~d#t~d#f~p#f~d#f~d#f~d#t~d#t~d#f~d#f~d#t~d#f~d#f~d#f~b#t~d#/~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#f~d#j+aBm?W@m?W@Z?&&r~d#t~d#t~d#f~d#f~k&O]M@m?M@m?MB{~U!^+wlb[
$`+wl`+wl`+ql`+wl^<a@w?M@Z?MBZ?#Mj~b#f~d#f~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#f~d#f~d#t~d#f~d#f~d#f~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#j+oBm]W@m?W@Z?&&r~d#t~d#t~p#f~d#f~b%w]W@m?M@m]W@I>w!`+wlb[
$`+wl`+wl`+ql`+wl`~h@w?M@m?MBZ?#Wr~b#f~d#f~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#r+o@m]W@m?W@Z?&&r~d#t~d#t~p#f~d#r+b@m?W@m?MBw]&@^iql`+wlb[
$`+wl`+wl`+ql`+wl^+0@m?M@m?M@Z?WWr~b#f~d#f~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#r+oBm]W@m?W@Z?&&r~d#t~d#t~p#f~d#r+#Bm?W@m?M@Z]8X^>ql`+wlb[
$`+wl`+wl`+ql`+wl^_Y@m?M@m?M@Z?&Wr~b#f~d#f~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#r+oBm]W@m?W@Z?&&r~d#t~d#t~p#f~d#u_&BZ?M@m?M@m]8[^>ql`+wlb[
$`+wl`+wl`+ql`+wl"+c@m?M@m?M@Z?&Wr~b#f~b#f~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#r+MBm?W@m?M@Z?&Wr~d#t~d#t~p#j~bMC?MBZ?W@m?M@Z]&l^<ql`+qlb[
$`+wl`+wl`+ql`+wl"+c@w?M@m?M@Z?&Wr~b#f~b#f~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#t~d#f~d#f~d#t~d#t~d#t~d#r+MBm?W@m?M@Z?&Wr~d#t~d#t~p#t~b&Q?MBZ?W@m?M@p-0;^<ql`+qlb[
$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[
