Zadaj image name .png
/home/adam/PA2/semestralka/images/image.png
152x149
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>l"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>l"!il"!il"!il"!il"!il"!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!il"!il"!il"!il"!>l"!il"i>l"!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>!"i>l"iil^!il"i>l"!il^!il"iiI^!il"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>l"!!l"i>I^l!I^l!I^!iI^!!I^!!I^!!I^!>l"i!l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!iI^!lI^lII"<_+:[1[I(f1l/f1l||?;[-!"l!;^!iI^!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!il^!li,[|tiC@d]M@d]&@d]W@d]&@b]&@d]W@d]M#j!(]l"!iI^!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!il"iil"!il"!>I^>il"!!I^l+{lcMp]WBp]WBd]WBp]MBp]MBp]MBp]MBp]MBp]WBd]W@d?mr~,IiI^l!l"!>l^!>l"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>l"!il"iil"!il"!>!"i>;^>[r<WBp]W@p]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]WBd]&@b]Wn>":>l">il"!>l"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>l"!il"i>l"iil"!<I^l1u~WBd]#Bd]M%p]MBd]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]M%p]#@d-Y]I^i>l^!>l"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!>l"iil"i>l"!~)i#Bp]#Bp]#Bp]#%p]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]WBp]#%q]MBd]&Bci~Il"i>l"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!>l^!!i:n%p]MBd]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]M%p]M%p]MBd]WvI^!!l^!il"i>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!I;^!Up]WBd]WBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBp]M%p]MBp]MBd]#Bd__!i"!>l"i>l"i>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!il"i!(>#@p]MBp]WBp]MBp]MBp]MBp]MBp]MBp]MBd]WBp]MBd]WBd]WBp]MBp]MBp]MBp]M%p]MBp]MBd]MBq]Wf:^l>l"i>l"i>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"i>I"?8d]W%p]MBp]MBp]MBp]MBp]MBp]MBp]M%p]MBp]MBp]MBp]M%p]#%p]MBp]MBp]MBp]M%p]MBp]MBp]WBd]#Bjll>!"iil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"i>l"iil"!i!"!!r<WBp]M%p]MBp]MBp]MBd]WBp]MBp]WBp]#8w?kaQ_phQ_phL_phL_b#m?*%p]MBp]MBp]M%p]MBp]MBp]MBp]W%d?ClI^iil^!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"i>l"!il"i<;^~@d]W@d]M%p]MBp]MBp]MBd]WBp]M%p]#WO-bhC_wdJ+mdJ+mdJ+mpJ+mdJ+whO-o8q]#%p]M%p]MBp]MBp]MBp]M%p]WLI^iil^!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"iil"i>l"i;?!W@q?MBp]#%p]M%p]WBp]MBd]WBp]#*Q_wbC+wbC+mpJ+mpJ+mpJ+mpJ+mpJ+wbC+wbC_k&p]MBp]MBp]MBp]MBp]W@p]M@jlI>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"iil"!>l"!nb]#@d]MBq]#%p]MBp]WBp]MBp]M&O-pbJ+mdJ+mpU+ZpU+ZpU+ZpU+mpU+mpU+ZpU+ZqU+wkQ-o%p]MBp]WBp]MBp]MBp]M%d-fil"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!>l"!>:,c%p]MBp]M%q]#%p]MBp]MBp]M%Z-qkC+wdU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpJ+wbC_wkO-#Bp]MBp]MBp]MBp]MBp]&[I^>i!"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!>l">!n~WBp]MBp]M%p]#%p]MBd]M%p?akC_wdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpJ+mpJ+mbC_q*q]M%p]MBp]MBp]MBp]MBl^!!!"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"!il^ICd]#Bp]MBp]MBp]MBp]M@p]MWL_wbJ+mpJ+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+mpJ+mpJ+ZdJ+mdC_h8p]MBp]MBp]M%d]M@|Il!l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!il"!il"i>l,v@p]MBp]MBp]MBp]MBp]MBp?bbJ+mpU+ZpU+mpJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+mpU+mpU+ZpC+whw?#Bp]MBp]MBp]MBp+<iI^!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"i>l"!>l"iil^Il1i#Bp]M%p]#%p]MBp]MBp]M#C+ZdJ+mpU+mpJ+mpJ+mpU+ZpU+ZpU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mdJ_hBp]MBp]M%p]MBd?J!I^!il^!il^!!l^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"i>l"!il"!>l"!}q]MBp]M%p]M%p]MBp]MBq?bdJ+ZpU+mpU+mpU+mpU+mpU+ZpU+ZpU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+w&p]MBp]M%p]MBp]#]I^!il^!il^!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!>l"!>l"<@p]WBp]MBp]MBp]MBp]MMC_wqU+mqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+whq?MBp]MBp]MBp]Wm:^iil^!il^!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"!il"!>l"!>;:m$p]MBp]MBd]MBp]#%q?bkJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+wb0-#Bd]WBp]MBd]M%>"!il"!>l"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"iil"i>l"iI/<&%p]MBp]MBp]WBp]#8Q_wdU+ZqU+ZpU+ZqU+ZqU+ZpU+ZpU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mdC_hBp]WBp]MBp]M@x!lil"iil"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"i>l"!>l^l-d]WBp]MBd]WBp]WBd]MwC_wbJ+wbC+wbC+wbC+wbC+wbC+wbJ+wdJ+wdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ_k&p]WBp]M%p]MBd+<>!"!il"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!il"!il"iil"!i!"lhp]WBp]MBq]#8q?*&m-OqY+mbC_qkC_qkL_qkL_qkL_qdJ+wkJ+wkC_qbJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+dod]MBp]MBp]WBp_)>l"iil"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!>l"!il"!il"!>l"iII"(@m?oWZ-h*0-bo0-bo0-hM0-aMZ-aMZ-aMZ-h#Z-h#Z-aMm?aWm?*Wm-qdL_qbJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+pam?MBp]MBp]MBp?wlI^iil"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"iil"iil"!>l"!!I^l?(>&oO-h#O-k#O-k*O-h#O-k#O-k#O-k#O-h#O-k#O-k#O-k#O-k#Z-h#Z-h#Z-hbJ+qkJ+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+qaO?MBp]MBp]MBp]W-l^!il"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"i>l"iiI^!!!"lI?lb@b]a*O-h*O-k*O-k*O-h#O-k#O-k#O-k#O-h#O-k#O-k*O-k*O-k#O-k#O-k#O-kMZ-hoC_wdJ+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+qaO-*%p]MBp]MBp]&xl^!>l"iil^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!>l"iil"!>I"{%b]a*Z-kWO-h*O-k*O-k*O-h#O-k#O-k*O-k#O-h#O-k*O-k*O-k*O-k*O-k*O-k*O-k*0-hMO-qpC+mqU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpJ+wa0-a%p]MBp]MBp]&B;^i>l"i>l"!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!>l"i>l^I-C_WMO-aoO-k*O-k*O-k*O-k*O-k#O-k#O-k#O-k#O-k#O-k*O-k*O-k*O-k#O-k*O-k#O-k*Z-h#O-o#L_qdJ+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpJ+mh0-h%p]MBp]MBp]M@i"i>l"i>l"!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!>l"!<I"/Bw?k*O-k*O-k*O-k*O-k*O-h#Z-ko0-k*O-k#O-h#O-h#O-h#O-k*O-k*O-k*O-k*O-k#O-k#O-k#O-k#Z-hpJ+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+mh0-k%p]WBp]MBp]M@[;!>l"i>l"!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il"!il"!;x~M*0-k#O-k*O-k*O-k*O-k*O-k#Z-k*O-k*O-k*0-b*O-k*0-b*O-k*O-k*O-k*O-k*O-k#O-k#O-k#O-k*O-b#L_wdU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+mk0_b8d]MBp]MBp]M@cil>l"i>l"!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!>l"!il"!il"lZd?koZ-k#O-k*O-k*O-k*O-k*O-ko0-k*Z-h#O-k*O-k*O-k*O-k*O-k#O-h#Z-h#O-k*O-k#O-k#O-k*O-k#O-hom-wbU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+mkQ_bWd]MBp]MBp]MBq+!il"i>l"!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!il^i>l:U%Z-k*0-k*O-k*O-k*O-k*O-k*O-kMm?*%d]W@d]W@d]&$d]&@d]&@d]W@d]W%w?aMZ-h#O-k*O-k*O-k*O-k#O-k#0-akJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+mkQ_d#d]MBp]MBp]MBd_-il"!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!!I^!!f<WoO-k*O-k*O-k*O-k*Z-h&p]&@d]WoU~Uc)ltf{I{)?;[{-;[{];{)];)/)ljzn<Z*d]W@d]*MZ-h#Z-h#O-k#O-k#O-k#Q_wpU+mpU+ZpU+ZpU+ZpU+ZpU+mbQ_dow?M@p]MBp]#Bd-t!l^!il^!il^!il^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!>l"iiI^l1p?hWO-k*O-k*Z-b*Z-#$b]#L/!|)~,>;,`,",`;ll"-]+:-?+:-?~:-?~:-?~,_->,~_<,]|1lcod]W8O-hoO-h#O-k*O-k*m-qdJ+mpU+ZpU+ZpU+ZpU+ZpU+mbQ_dam?M@p]MBp]M%d?Z;I^i!l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!>l">+l"iBO-h#O-k*O-k*0-h@d-vt-:_<,``''''''''`'''`''':+:-]+:-?~:-?~,-?+:-]~,-]+:-?~,_++:)mp]h*O-k*O-k*O-k#Z-hkJ+ZpU+ZpU+ZpU+ZpU+ZpU+mbQ_daO?WBp]MBp]M%d]&!l^!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l^!>l"!l;,Y&Z-hMO-k*O-b*p?q/<,~>^''`''''''''''`^''''''`'``-?~:-?+:-?+:-]+:?]~,-]~,_?~,-?~,_{u<w8O-k#O-k*O-k#O-okC+mpU+ZpU+ZpU+ZpU+ZpU+mbQ_daO-M8p]MBp]MBp]W-!"!>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il^l!+lM*O-k#Z-k*Z-k$j!~];``''''''''`'''``''`'''`''''''I}+:-]+:-?+:-?+:-?+:-?~:-?~:-]+:-_|!uJq?a*O-k#O-k#O-h#C+mqU+ZpU+ZpU+ZpU+ZpU+mdQ_pa0-M%p]MBp]MBp]W(I^>>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!In<k#O-k#Z-o#O-WX>,_^`''^'''''''''''`'''`'''`''''`'^}+:-]+:-?+:-?+:-?+:-?~,-?~:-]+:-??IXzx<a#Z-k*O-k#O-k#0_wqU+ZpU+ZpU+ZpU+ZpU+mdQ_dhQ-#Bp]MBp]MBp]MXI^>>l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!il"!_q?k*O-k#Z-hMm-w++,`'`'`'''''''''''''''''''''''''''"}+:-]+:-?+:-?+:-?+:-?~:-?~:-]+:-]>:vXjivMO-h*O-k#O-k#Z-wpU+ZpU+ZpU+ZpU+ZpU+mdQ_phQ-oBp]MBd]MBp]Mbl"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l^!il"!rp?b#O-k#Z-d#d_[["`''`'``'''''''''''`'''`''''''''''^}+:-]+:-?+:-?+:-?+:-?~:-?~:-]+:-]+:(UfiuJq?h*O-k*O-k*m-ZbU+ZpU+ZpU+ZpU+ZpU+mpQ_phQ_hBp]MBd]MBp]M%l"!il"!il"!il"!il"!il"!il"!il"!il"!il"!il"!ib[
$l^!il^I%Z-k#O-k*O-k&ui_?''''''``'''''''''''''''''''``'''``<?+:-]+:-?+:-?+:-?+:-?~:-?~:-?+:-?~:?UficXY+hMO-k*O-k*Z-kbU+ZpU+ZpU+ZpU+ZpU+ZpQ_phQ_b8p]MBp]MBp]M%>"!i!"iil"i>l"!il"!il"iil"!il"!il"!il"!il"!ib[
$l^!il"~@O-b#O-k*O-h@];__'''''''`''''''''''''''''''''''``;"]?+:-]+:-?+:-?+:-?+:-?~:-?~:-?+:-?~:?Ujiczr<*#O-b*O-k*Z-kkJ+ZpU+ZpU+ZpU+ZpU+ZpQ_phQ_dWp]MBp]MBd]M@-:l<!"i>l"iil^!il^!il"iil"!il"!il"!il"!il"!ib[
$l"!il,|@0-b*O-k*O-kB~:]_`''''''`''''''''''''''``''''''`<_:-?+:-]+:-?+:-?+:-?+:-?~:-?~:-?+:-?~:?UjivYf>q#O-o*O-k*O-khJ+mpU+ZpU+ZpU+ZpU+ZpQ_phQ_dMp]MBp]MBd]M@};;!l"iil^!il"!il^!il"!il"!il"!il"!il"!il"!ib[
$l"!il:z&0-b*O-k*O-*Y<,]?`''`'''`'''''''``'`'`'^,I^i+<,[?~,-?+:-?+:-?+:-?+:-?+:-?~:-?~:-?~:-]~:?UrivYfiL&O-h*O-k*O-hhJ+mpU+ZpU+ZpU+ZpU+ZpQ_dhQ_d#p]W@p]MBd]M@X</|[;?<l^!!I^!il"!il"!il"!il"!il"!il"!il"!ib[
$l"!iI;kM0-b*O-k*O?&(~,_]!^`'`'`'''''''`^^`;+~:][+:??+:-?+:-?+:-]+:-?+:-?+:-?+:-?~:-?~:-?~:-]+:?JjivXjiz&O-k#O-k*O-aoC+mpU+ZpU+ZpU+ZpU+ZpL_dhQ_d#p]M@p]MBp]MBp]M%d]W@d?Ov-:_II^!>l"i!!"!il"!il"!il"!il"!ib[
$l"ii!I*#0-k*O-k*O?&}+:-]_,>`'''''''^:^<[-:-?~:-]+:-?+:-?+:-?+:-]+:-?+:-?+:-?+:-?~:-?~:-?~:-]+:1UjivXjiv&0-h#O-k*Z-kMC+mpU+ZpU+ZpU+ZpU+ZpL_dhQ_d*p]M@p]MBp]MBp]WBd]WBd]&@d]WBj![lI^!!;^iil"!il"!il"!il"!ib[
$l"i!<lW*O-k*O-k*O-&?+:?]_:?}<,>><,?[~:?]+:-?~,-?+:-]+:?]+:-]+:-?+:-?+:-?+:-?+:-?~:-?~:-?~:-?+;jYjivXjiuM0-h#O-k#O-b&J+mpU+ZpU+ZpU+ZpU+ZpL_dhQ_d*d]M@p]MBp]MBp]MBp]MBp]W@d]W%d]W@(l?;I^iil"!il"!il"!il"!ib[
$l">!+lW*O-k*O-k*O?W?+:-]+:_]~:?]+:-]+:?]+:?]+:?]+:?]+:-]+:-?+:-?+:-?+:-?+:-?+:-?~:-?~:-?~:-?+;cXjivXjiuaZ-h#O-k*O-hMU+wpU+ZpU+ZpU+ZpU+ZpL_dhQ_d*p]WBp]MBp]MBp]MBp]MBp]MBp]M%p]W%d]W8[:!il"iil"!il"!il"!ib[
$l"i!}iW*O-k*O-k*O-#[+:-]~:-?+:-?+:-?+:-?+:-]+:-]+:-]+:-]+:-]+:-?+:-?+:-?+:-?+:-?+:-?~,+[+:--fivXjicXjiupO-h#O-k*O-h#U+wpU+ZpU+ZpU+ZpU+ZpL_daQ_doq?MBd]MBp]MBp]MBp]MBp]MBp]MBp]MBp]MBd]WfI^l<l"i>l"!il"!ib[
$l"i!1iM*O-k*O-k#Z-d{~,-?~:-?+:-?+:-?+:-?+:-]+:-]+:-]+:-?+:-?+:-?+:-?+:-?+:-?+:-]~:-?~:-?~,+rriuYjicXjiuqZ-h#O-k*O-h#Y+wpU+ZpU+ZpU+ZpU+ZpL_dhQ_pam?MBp]MBp]MBp]MBp]MBp]MBp]MBp]M%p]MBp]&@w++il"iil"!il"!ib[
$!"!i(>**O-k*O-k*Z-Of~,-?~:-?+:-?+:-?+:-?+:-]+:-]+:-]+:-?+:-?+:-?+:-?+:-?+:-?+:-]+:-?~,-?+:/XjivYjicXjiuwm-h#Z-k*O-hMU+wpU+ZpU+ZpU+ZpU+ZpL_dhQ_pam?#Bp]MBp]MBp]MBp]MBp]MBp]M%p]#%p]MBp]MBq]&[!"<!l"!il"!ib[
$l"!i/>*#O-k*O-k*Z_QX~,-?~:-?+:-?+:-?+:-?+:-]+:-]+:-]+:-?+:-?+:-?+:-?+:-?+:-?+:-]~:-?~:-])!zYr>zXjicXjivmm?k#O-k*O-hMU+wpU+ZpU+ZpU+ZpU+ZpL_phQ_paZ?#Bp]MBp]MBp]MBp]MBp]MBp]MBp]#%p]MBp]MBp]W%I^!!l"!il"!ib[
$l"!it<##O-k*O-k#m-JX[;_?~:-]+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-]~:-?+:_[+:-ux>vXjicXjicXjivOZ-k#O-k#O-h&L_wpU+ZpU+ZpU+ZpU+ZpC_phQ_paO-MBp]MBp]MBp]MBd]W@q?#%p]MBd]M%p]MBd]MBd]MB_,iil"!il"!ib[
$l"i!t>##O-h*O-k#m-Jz/l_]+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-]+:--+:?-[IcXfivXjicXjicXjiuwZ-k*O-k#O-hWL_wpU+ZpU+ZpU+ZpU+ZpC_phQ_paO-MBd]MBp]MBd]M%p]MBp]M%p]#Bp]MBp]WBd]MBd]M@n!!!l"!il"!ib[
$!"i!/>**O-k#O-k#w-Uzri/-+:??+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-]~,-]>,]cr>ccfiuXjicXjicXjinbO-h*O-k#O-hoL_wpU+ZpU+ZpU+ZpU+ZpC_phQ_paO-MBd]MBp]MBp]W%0_qbC_wkL_p*w?MBd]MBp]MBp]M%d+l>l"!il"!ib[
$!"i!|>##O-k#O-k#w_zXfict~,-?+:-]+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-?+:-]+:-?>,_{tizYjiuYjizXjicYjicXjixaO-h#O-k*O-hoC_mpU+ZpU+ZpU+ZpU+ZpC_phQ_paO-#Bp]MBp]MBp]WoJ+mpJ+mpU+mbC_q#q?#%p]MBp]W@d_+ll"!il"!ib[
$!"ii[!W#O-k#O-k#m_YYrivUf!)-+:-?~,-?~,-]+:?]+:-]+:?]+:-?+:-?~:-]+:-?+:?]~,~[{lvUjicXjicYjicXjivXjivXjiuWO-h#O-k#O-hhC+mpU+ZpU+ZpU+ZpU+ZpC_phQ_pa0-a%p]MBp]MBp]MkC+mpU+mpU+mpJ+wbJ_hBd]MBp]W%d_|il"!il"!ib[
$l"!>_lMMO-k#O-k*m_XzjiuzjizX(l{[~,_?+:-]+:-]+:-?+:-]+:??~:-?+:-?~,_-<,-{)luUr>cXjicXjicYjicXjivXjivXjiv%O-k#O-k#O-hhJ+mpU+ZpU+ZpU+ZpU+ZpC_phQ_paQ-h%p]MBp]MBp]#hJ+mpU+ZpU+ZpU+ZpU+w&p]MBp]MBp?mIl"!il"!ib[
$l^!>iIMMO-k*O-k*Z_QcficzficYr>XUrinf[;}}+,+-~,-?+:-]+:_-~,_-~,_?-;1xticUr>vXjivXjicXjicYjicXjivXjivXjiU8O-k#O-k#O-hhJ+mpU+ZpU+ZpU+ZpU+ZpC_phQ_paQ-kBp]MBp]MBp]#hJ+ZpU+ZpU+ZpU+ZpU+mhq?MBp]M@p]W>l"!il"!ib[
$l^!>I;M#O-k*O-k#O-bvjivXfivXjizXjivXjiXUr>zu|ltt}I(/}I)/1lfcjizCr>zYricXjiczjicYjicXjicYjicXjivXjivXj>0#O-h#O-k*O-hhJ+mpU+ZpU+ZpU+ZpU+ZpC_phQ_paQ-kBp]MBp]MBp]#hJ+ZpU+ZpU+ZpU+ZqU+ZbZ?#Bp]MBd]W]l"!il"!ib[
$l^!i;,JW0-b*O-k*Z?#UricXjivXjivXjivXjivXjivXjicXjivXjivXjivXjivXjivXjicXjicXjivXjivXjivXjivXjivXjicXj<oMO-b*O-k*O-obJ+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_b%p]MBp]MBp]#oJ+ZpU+ZpU+ZpU+ZqU+ZpQ-MBp]MBd]&|l"!il"!ib[
$l"!i;")BZ-h*O-k*Z-kafivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjizzc~aMO-b*O-k*O-kbU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_b%p]MBp]MBp]#oJ+ZpU+ZpU+ZpU+ZpU+ZpL-MBp]MBd]Wzl"!il"!ib[
$l"i>I^>8Z-h*O-k*O-hWc<uzjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjicXq?h#O-k*O-k*Z-dbU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_b%p]MBp]MBp]#oJ+ZpU+ZpU+ZpU+ZpU+mpJ_#Bp]MBd]Wal"!il"!ib[
$l"i>I^IQw?b*O-k#Z-h*w-JzjicXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXficXjiuqw?h#Z-h*O-k*Z-wbU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_b%p]MBp]MBp]MoJ+mpJ+mpU+mpJ+mpJ+mpJ_o%p]M@p]W@l"!il"!ib[
$l"i>l"!-d]k*O-k#Z-h#O-#0fiuXficYjivXjivXjivXjivXjivXjivXjivXjivXjivXjicXjivXjivXjivXjivXjivzjicY/iX%O-h#O-k#O-k#m-ZbU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_d8p]MBp]MBp]M#L_qhL_phQ_pkC+wpJ+mpJ_kBp]MBp]W@<,!>l"!ib[
$l"i>l^lIv~o*O-k#O-h#O-h&C~ccjiccjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivzricXr<M*O-h#O-h*O-k#O-wbU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_d8p]MBp]MBp]MMQ_phQ_phQ_paQ_daL_wpC_b%p]WBp]W@-:!>l"!ib[
$!"i>l"i>>IM#O-h#O-h#O-k#m?*0tiuYjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXjivXfiuLp?a*Z-h#O-k*O-k*0_wdJ+mpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_d8p]MBp]MBp]MW0_phQ_phQ_phQ_daQ_pkC_b%p]WBp]W@1;iil"!ib[
$!"i>l"ii;,x8O-h#O-k#O-hM0-bWO_CYjivXjivXjivXjivXjivXjivXjivXjivXjivXjicXjicXjivXjivXjivXjivXj>O%O-h#O-k#O-k#O-k*L_mpJ+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_d8p]MBp]MBp]MW0_phQ_phQ_dhQ_daQ_daQ_kBp]MBp]W@/I!>l"i>b[
$!"i>l^!>l"!pm?k#O-k#O-k*O-k#Z?oWU~XujinXjicXjicYjivXjivXjivXjivXjivXjicYjicXjivXficYjicXjixCm?hoO-k*O-k#O-k#O-a#C+mpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_phQ_bWp]MBp]MBp]MW0_phQ_phQ_phQ_phQ_da0-kBp]MBp]MBzi;>l"!>b[
$!"i>l^!il"!~p]a*O-k#O-k*O-k*O-h#Z-*#z<XXfiuzjicXfivzfivXjivXjivXjivXjicXjivXjicYrivzfiuYv~kMZ-kMO-k*O-k#O-k#O-kqC+ZpU+ZpU+ZpU+ZpU+mpU+ZpC_phQ_dhQ_dWp]MBp]MBp]MW0_phQ_phQ_phQ_phQ_da0-kBp]MBp]MBp+I!!"!>b[
$!"i>l"!il"i>iIMWO-h*O-k*O-k*O-k*Z-b#Z?#MC+QUjiucfivXjivXjivXjivXjivXjivXjivXjiuzfiuYu<qWm?h#Z-a*O-k*O-k#O-k*Z-khJ+ZpU+ZpU+ZpU+ZpU+mpU+ZpC_phQ_dhQ_dWp]MBp]MBp]MW0_phQ_phQ_paQ_daQ_da0-kBp]MBp]MBp+!>l"!>b[
$!"i>l"!il"!>l"~@O-k*O-k#O-kMZ-ko0-k#O-k*O-a8q?hpc<YYrivXjivXjivXjivXjivzfiuzr>YQJ_a%m-koZ-k*Z-k#O-k*O-k#O-k#O_ZdJ+ZpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_dhQ_dWp]MBp]MBp]MW0_daQ_phQ_daQ_daQ_daQ_b%p]MBp]MBp+~>l"!>b[
$!"i>l"!il"!<!"l~p?k#m?k#O-k#O-h#O-k#O-h#O-k#O-h#m?*8q?hoC+mmX~QmX~QmX~Zb0-h&w?*WZ-h#O-k*O-k#O-k#O-k*O-k#Q-haC+wpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_dhQ_dWp]MBp]MBp]MW0_daQ_daQ_daQ_daQ_daQ_bWp]MBp]MBd_~!I^!>b[
$l"!il"!il"!>!"!~d]boZ-k*O-h#O-h#O-k*O-k#O-k#O-k*O-k#O-k#Z-hMZ-aMZ-aMZ-hMZ-h#O-k*O-k#O-k*O-k#O-k#O-k*O-koZ-hbC+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_dhQ_dMp]MBp]MBp]MW0_daQ_daQ_daQ_daQ_daQ_dWp]MBp]MBb_]!l^!ib[
$l^!il"!il"!il"!+p]#&O-k#O-k#O-h#O-k*O-k*O-k#O-k#O-h#O-k#O-k*O-k*O-k*O-k*O-k#O-k*O-k*O-k*O-k#O-k#O-k*O-a#O_ZbJ+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_daQ_dWp]MBp]MBd_|!l"!ib[
$l"!il"!il"!!l"!_d]MBp?k*O-k#O-k#O-k*O-k#O-k#O-k#O-k*0-b*O-h#O-k*O-k*O-h#O-k*O-k*O-k*O-k#O-k#O-k#O-k*O-haU+qdU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_daQ_dWq]MBp]MBd-jll"!ib[
$l"!il"!il"!!!"!]d]WBp]M8Z-k*Z-k#O-k*O-k*O-k*O-k#O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k#O-k*O-k*O-k#Z-h#Z-hWZ-mkJ+mpU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpC_dhQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_daQ_dWq]MBp]MBb?J!l"!ib[
$l"!il"!il"!i!"i{d]WBp]MBp]*WL_h#Z-a#O-k*O-k*O-k#O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k#O-k#O-k#O-kWO-b#m?hdL_wpU+ZpU+mpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpC_dhQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_paQ_dMq]MBp]MBb?Zl!"!ib[
$l"!il"!il"!>!"i(d]M%p]MBp]M%Y+phZ-hMZ-h#O-k#O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k#O-k#O-k#O-k#m?o*Q_wbJ+mpU+mpU+mpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpC_phQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_paQ_dMq]MBp]MBp]Mll"!ib[
$l"!il"!il"!>l"itd]M%p]MBp]#WC_wdL_mpJ_h#O-h#O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k*O-k#O-k#O-k#O-khC_pbJ+mqU+ZpU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpC_dhQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_phQ_dMq]MBp]MBd]&>l"!ib[
$l"!il"!il"!>l"!jd]MBp]MBp]M#C+mpJ+wbC+wbC_poO-oWm?aMZ?aWZ-h#O-h#O-h#O-b*Z-hWZ-hMZ?aWm?daL_qbJ+mdJ+mpU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_dhQ_daQ_dMp]MBp]MBp]M&0_daQ_daQ_daQ_daQ_phQ_dMp]M%p]MBp]W~!"!ib[
$l"!il"!il"!>!"lnd]MBp]WBp]M*J+mpU+ZpU+ZpJ+wkC+mbC+wdJ+wkQ_bMZ-aMZ-aMZ?a#0-dhC_wbU+ZpC+qbJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_dhQ_phQ_phQ_phQ_dMp]MBp]MBp]W-l"!ib[
$l"!il"!il"!>!"Ivd]MBp]MBp]MaJ+mpU+ZpU+ZpJ+mdJ+mbJ+wdJ+wbC+wbC_qkC_wbC+wbC+wbJ+wdJ+wbC+wdU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_dhQ_phQ_phQ_phQ_dMp]MBp]MBd]W}l"!>b[
$l"!il"!il"!i!"IXd]WBp]MBd]MaJ+mpU+ZpU+ZpU+mpU+ZpU+ZpU+ZqU+ZpJ+mpU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_dhQ_phQ_phQ_phQ_dMp]MBp]MBd]W1I^i>b[
$l"!il"!il"!i!"IUp]MBp]M%p]MaJ+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpU+ZpU+mpU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_phQ_phQ_phQ_phQ_d#p]MBp]MBd]&tI^i>b[
$l"!il"!il"!il"lCp]MBp]MBd]MhJ+mpJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpU+ZpJ+mpU+ZpU+ZqU+ZpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_phQ_phQ_phQ_phQ_d#p]MBp]MBd]&n;^i>b[
$l"!il"!il"!>l^lQp]MBp]MBd]MkJ+mpJ+mpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+mpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpU+mpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZdQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_phQ_phQ_phQ_phQ_d#p]MBp]MBd]WU;^!>b[
$l"!il"!il"!>l"lOp]MBp]MBd]MkJ+mpJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+mpU+ZpU+ZpU+mpU+ZpU+ZpU+mpU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZbQ_daQ_daQ_dMp]MBp]MBp]M&0_daQ_phQ_phQ_phQ_phQ_d#p]MBp]MBp]W0;^!>b[
$l"!il"!il"!>l"Iqp]MBp]MBd]MkJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mhQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_phQ_phQ_phQ_d#p]MBp]MBp]W&:^!ib[
$l"!il"!il"!il^Idp]MBp]MBd]MhJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mhQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_paQ_daQ_daQ_d#p]MBp]MBp]#B;^!ib[
$l"!il"!il"!>l^Ikp]MBp]MBd]MaJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+mhQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_daQ_daQ_daQ_d*p]MBp]MBp]M@I^!ib[
$l"!il"!il"!>l^lap]MBp]MBd]MaU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+mhQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_daQ_daQ_daQ_d*p]MBp]MBp]WB!"!ib[
$l"!il"!il"!il^Iap]MBp]MBp]#aU+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+whQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_paQ_daQ_daQ_d*p]MBp]MBp]M@>"!ib[
$l"!il"!il"!il^I#p]MBp]MBp]#aJ+ZqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+qaQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_phQ_phQ_paQ_d*p]MBp]MBp]M@>"!ib[
$l"!il"!il"!il^lWp]MBp]MBp]*hC+mqU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+paQ_daQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_phQ_phQ_paQ_d*p]MBp]MBp]MB>,!ib[
$l"!il"!il"!iI^l8p]MBp]MBp]*aL_mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+paQ_dhQ_daQ_dMp]MBp]MBp]M&0_phQ_phQ_phQ_phQ_phQ_d*p]MBp]MBp]MB>,!ib[
$l"!il"!il"!iI^!8p]MBp]MBp]*aQ_wpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpC_daQ_phQ_daQ_dMp]MBp]MBp]MW0_phQ_phQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!ib[
$l"!il"!il"!il^!&p]MBp]MBp]*oQ_wpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpL_daQ_phQ_daQ_dMp]MBp]MBp]MW0_phQ_phQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!ib[
$l"!il"!il"!iI^IMp]MBp]MBp]*oQ_qdJ+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mdQ_daQ_phQ_daQ_dMp]MBp]MBp]#W0_phQ_phQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!ib[
$l"!il"!il"!>I^;*p]MBp]MBp]*aL_pbJ+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mbQ_phQ_daQ_daQ_dMp]MBp]MBp]MW0_phQ_phQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!ib[
$l"!il"!il"!>l^!ap]MBp]MBp]#aQ_phU+ZpU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mhQ_phQ_daQ_daQ_dWq]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!>b[
$l"!il"!il"!il"lkp]MBp]MBp]#aL_phJ+ZpU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+maQ_phQ_daQ_daQ_dWq]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!>b[
$l"!il"!il"iil"ldp]MBp]MBp]#aL_phC+ZpU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+qhQ_paQ_daQ_daQ_dWq]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d*p]MBp]MBp]MB+,!ib[
$l"!il"!il"!!l^lqp]MBp]MBd]#oQ_phC_wpU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+pkQ_paQ_daQ_daQ_d&p]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d*p]WBp]MBp]MB+,!ib[
$l"!il"!il"!>l^Imd]WBp]MBd]W*Q_dhQ_mdU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZqU+mdL_phQ_phQ_paQ_daQ_d8p]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d#p]WBp]MBp]#@~,!ib[
$l"!il"!il"!>l^IOd]WBp]MBd]W*Q_daQ_qdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZqU+mdL_daQ_phQ_phQ_daQ_b8p]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d#p]WBp]MBp]M@<,!ib[
$l"!il"!il"!i!"ILd]WBp]MBd]W*Q_daQ_pdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+mbQ_daQ_phQ_paQ_daQ_b8p]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d#p]WBp]MBd]M@>"iib[
$l"!il"!il"!i!";Jd]WBp]MBd]W*Q_daQ_dkJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+maQ_daQ_phQ_paQ_daQ_b8p]MBp]MBp]MW0_daQ_dhQ_phQ_phQ_phQ_d#p]WBp]MBd]MBi"!ib[
$l"!il"!il"!i!"lXb]WBp]MBp]MMQ_daQ_phJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+ZpJ+phQ_dhQ_phQ_paQ_daQ_b%p]MBp]MBp]MW0_phQ_phQ_phQ_phQ_phQ_d#p]MBp]MBp]WBI^!ib[
$l"!il"!il"!>!"lvd]WBp]MBp]#WQ_daQ_phC+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+mpC_dhQ_dhQ_phQ_paQ_daQ_b%p]MBp]MBp]MM0_phQ_phQ_phQ_phQ_phQ_dMp]MBp]MBp]WBI^!ib[
$l"!il"!il"!<l"!rd]WBp]MBp]#W0_dhQ_paL_mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mdQ_daQ_dhQ_phQ_paQ_phQ_b%p]MBp]MBp]MM0_phQ_phQ_phQ_phQ_phQ_dMp]MBp]MBp]WBI^!ib[
$l"!il"!il"!<l"!/d]WBp]MBp]#&0-dhQ_phQ_mdU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mhQ_paQ_dhQ_phQ_paQ_phQ_bBp]MBp]MBp]MM0_phQ_dhQ_phQ_phQ_phQ_dWp]MBp]MBp]WBI^iib[
$l"!il"!il"!<l"i)d]MBp]MBp]M%O-daQ_phQ_pbJ+mpU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+phQ_daQ_dhQ_phQ_phQ_phQ_bBp]MBp]MBp]MM0_phQ_phQ_phQ_phQ_phQ_b&p]#Bp]MBd]WZI^i>b[
$l"!il"!il"!>l"i{d]MBp]MBp]M%O-daQ_phQ_phJ+mpU+ZpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZdQ_paQ_daQ_dhQ_phQ_phQ_phQ_bBd]MBp]MBp]MM0_phQ_phQ_phQ_phQ_phQ_b8p]MBp]MBd]WJI^i>b[
$l"!il"!il"!il"!]d]MBp]MBp]MBO-daQ_phQ_phQ_wdU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mhQ_daQ_daQ_dhQ_phQ_phQ_phQ_bBd]MBp]MBp]MM0_phQ_phQ_phQ_phQ_ph0-k%p]MBp]MBd]&vI^i>b[
$l"!il"!il"!il"!-d]MBp]MBp]M@Z-baQ_phQ_phQ_pdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpU+mpJ+phQ_paQ_daQ_dhQ_phQ_phQ_phQ_bBd]MBp]MBp]MM0_paQ_phQ_phQ_phQ_ph0-kBp]MBp]MBp]&jI^i>b[
$l"!il"!il"!!l"i+d]MBd]MBp]MBZ-bhQ_paQ_phQ_phJ+mdU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mkQ_paQ_daQ_paQ_dhQ_phQ_phQ_phQ_bBd]MBp]MBp]MM0_phQ_phQ_phQ_phQ_ph0-kBp]MBp]MBp]W(I^i>b[
$l"!il"!il"!il"i<d]MBp]MBp]MBm-baQ_daQ_phQ_phL_wpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+mpJ+paQ_daQ_daQ_daQ_dhQ_phQ_phQ_phQ_bBd]MBp]MBp]MM0_phQ_phQ_phQ_phQ_pa0-hBp]MBp]MBp]W}I^i>b[
$l"!il"!il"i>l"!!d]MBp]MBp]M%w?daQ_daQ_phQ_phQ_dkJ+mdJ+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mdU+whQ_phQ_daQ_dhQ_daQ_daQ_phQ_phQ_phQ_bBp]MBp]MBp]M#0_daQ_phQ_phQ_phQ_pa0-aBp]M%p]M%p]W_I^!>b[
$l"!il"!il"i>l"!!d]WBp]MBp]M%q?daQ_daQ_phQ_phQ_phQ_qdU+mpU+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpJ+mpJ+mbL_phQ_paQ_daQ_phQ_daQ_daQ_phQ_phQ_phQ_b@p]MBp]MBp]M#0_daQ_phQ_phQ_phQ_pa0-aBp]MBp]MBd]W>l"i>b[
$l"!il"!il"!>l"!l0-WBp]MBp]MBd?baQ_daQ_phQ_phQ_phQ_phC_mpJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+mbC_phQ_paQ_daQ_paQ_dhQ_daQ_dhQ_phQ_phQ_paQ_kBp]MBp]MBp]M#0_phQ_phQ_phQ_phQ_ph0-*Bp]MBp]MBp]M!l"!>b[
$l"!il"!il"!il"!!u~&%p]MBp]MBd?kaQ_daQ_phQ_phQ_phQ_phQ_pkC+mdJ+mpU+ZpU+ZpU+ZpU+ZpU+ZpU+ZpU+mpJ+mdJ+mdC_phQ_daQ_daQ_daQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-kBp]MBp]MBp]M#0_phQ_phQ_paQ_dhQ_pa0-#Bp]MBp]MBd?0ll^!ib[
$l"!il"!il"!il"!!1i&%p]MBp]MBp?kaQ_daQ_phQ_phQ_phQ_phQ_daQ_pbJ+mdJ+mpJ+mpU+mpU+ZpU+ZpU+mpU+mdJ+wbL_paL_phQ_phQ_paQ_daQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-kBp]MBp]MBp]M#0_phQ_phQ_daQ_paQ_da0-#Bp]MBp]MBd-j!I^iib[
$l"!il"!il"!il"!i}iW@p]MBp]MBp?kaQ_daQ_phQ_phQ_phQ_phQ_daQ_paQ_phC_wbJ+mdJ+mpJ+mpJ+mpU+wbC+whQ_paQ_dhQ_phQ_dhQ_paQ_daQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-kBp]MBp]MBp]M#0_phQ_phQ_daQ_paQ_da0-#Bp]MBp]MBd_)>l"i>b[
$l"!il"!il"!il^!i-!W@p]MBp]MBp?haQ_daQ_phQ_phQ_phQ_phQ_daQ_phQ_daQ_phQ_phQ_phL_phL_phL_phL_phQ_phQ_daQ_daQ_daQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-hBp]MBp]MBp]M#0_phQ_phQ_daQ_phQ_dom?#Bp]MBp]MBd_+l!"i>b[
$l"!il"!il"!il^!i~lW%d]MBp]MBp?aaQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_daQ_daQ_daQ_daQ_phQ_phQ_phQ_phQ_phQ_daQ_phQ_paQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-h%p]MBp]MBp]M#0_phQ_phQ_daQ_phQ_bow?#Bp]MBp]MBd+!il"!>b[
$l"!il"!il"!il^!i!IM%p]WBp]MBq?aaQ_daQ_phQ_phQ_phQ_phQ_phQ_daQ_daQ_daQ_daQ_daQ_phQ_phQ_phQ_paQ_daQ_daQ_phL_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-h%p]MBp]MBp]M#0_phQ_phQ_daQ_phQ_boq]MBp]MBp]MBJ>I>l"!>b[
$l"!il"!il"!il"!iI;o@p]WBp]MBq?oaQ_daQ_dhQ_phQ_phQ_phQ_phQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_daQ_daQ_daQ_phL_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_daQ-h%p]MBp]MBp]M#0_phQ_phQ_daQ_phQ_b#p]MBp]MBp]M%(I!>!"!>b[
$l"!il"!il"!il"!>;,z@p]WBp]M%p]**Q_daQ_daQ_paQ_phQ_phQ_phQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_daQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_paQ-aBp]MBp]MBp]M#0_phQ_phQ_paQ_phQ_b8d]MBp]MBp]W@<,i>l"!>b[
$l"!il"!il"!il"!i;,r@p]WBp]M%p]#*0_daQ_daQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_pa0-aBp]MBp]MBp]M#0_phQ_phQ_paQ_pa0-kBp]MBp]MBd]WBl"iil"!>b[
$l"!il"!il"!il"!iI"}@p]MBp]MBp]M*0_daQ_daQ_daQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_pa0-aBp]MBp]MBp]M#0_phQ_phQ_paQ_pa0-*%p]MBp]MBp]WXl"!il"!>b[
$l"!il"!il"!il"!il"+@p]MBp]MBp]M*0_daQ_daQ_paQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_pa0-aBp]MBp]MBp]M#0_phQ_phQ_paQ_pa0-M%p]MBp]M@p]W}l"!il"!ib[
$l"!il"!il"!il"!il^!@p]MBp]MBp]M*0_daQ_daQ_dhQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_pa0-*%p]MBp]MBp]M#0_phQ_phQ_paQ_daw?#%p]MBp]MBq]M!l"!il"!ib[
$l"!il"!il"!il"!il^lBp]MBp]MBp]M*0_daQ_daQ_dhQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_phQ_paQ_dhQ_phQ_phQ_pa0-*%p]MBp]MBp]M*0_phQ_phQ_phQ_dMq?#%p]MBp]MBd-rIl"!il"!ib[
$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[8$b[
