==25049== Memcheck, a memory error detector
==25049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25049== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25049== Command: ./majtaada --leak-check=full -s
==25049== 
==25049== 
==25049== HEAP SUMMARY:
==25049==     in use at exit: 193,540 bytes in 219 blocks
==25049==   total heap usage: 5,390 allocs, 5,171 frees, 2,682,618 bytes allocated
==25049== 
==25049== LEAK SUMMARY:
==25049==    definitely lost: 193,064 bytes in 217 blocks
==25049==    indirectly lost: 476 bytes in 2 blocks
==25049==      possibly lost: 0 bytes in 0 blocks
==25049==    still reachable: 0 bytes in 0 blocks
==25049==         suppressed: 0 bytes in 0 blocks
==25049== Rerun with --leak-check=full to see details of leaked memory
==25049== 
==25049== For lists of detected and suppressed errors, rerun with: -s
==25049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
